{
  "format_version": 2,
  "header": {
    "name": "Stellarity v5.4.0",
    "description": "Stellarity Geyser Resource Pack",
    "uuid": "5fd73a4d-7d72-4640-974b-0375b721d8f8",
    "version": [
      0,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "name": "Stellarity v5.4.0",
      "description": "Stellarity Geyser Resource Pack",
      "uuid": "4f55ef03-d2ff-4e71-813d-a658e8ea4f52",
      "version": [
        0,
        0,
        0
      ]
    }
  ]
}